\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~core_init_filter" : \b [bool] call filter init using defined scale min: False, default: False, max: True
- \b "~position_noise_meas" : \b [double] noise for measurement sensor (std. dev) min: 0.0, default: 0.01, max: 10.0
- \b "~position_yaw_init" : \b [double] initial value of yaw min: -180.0, default: 0.0, max: 180.0
- \b "~position_delay" : \b [double] fix delay in seconds min: -2.0, default: 0.02, max: 2.0
- \b "~position_noise_p_ip" : \b [double] propagation: noise p_ip (std. dev) min: 0.0, default: 0.0, max: 10.0
- \b "~position_fixed_p_ip" : \b [bool] fix calibration state position min: False, default: False, max: True

