# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~core_fixed_bias
0.default= False
0.type= bool
0.desc=fix biases 
1.name= ~core_noise_acc
1.default= 0.002
1.type= double
1.desc=accelerations noise spectral density (nsd) [m/s^2/sqrt(Hz)] Range: 0.0001 to 0.5
2.name= ~core_noise_accbias
2.default= 5e-08
2.type= double
2.desc=acceleration biases random walk [m/s^3/sqrt(Hz)] Range: 1e-08 to 0.1
3.name= ~core_noise_gyr
3.default= 0.0004
3.type= double
3.desc=gyros noise spectral density (nsd) [rad/s/sqrt(Hz)] Range: 0.0001 to 0.5
4.name= ~core_noise_gyrbias
4.default= 3e-06
4.type= double
4.desc=gyro biases random walk [rad/s^2/sqrt(Hz)] Range: 1e-07 to 0.1
}
}
# End of autogenerated section. You may edit below.
