# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~phi_gain
0.default= 1.0
0.type= double
0.desc=proportional gain of roll angle Range: 0.1 to 10000.0
1.name= ~theta_gain
1.default= 20.0
1.type= double
1.desc=proportional gain of pitch angle Range: 0.1 to 10000.0
2.name= ~psi_gain
2.default= 1.0
2.type= double
2.desc=proportional gain of yaw angle Range: 0.1 to 10000.0
3.name= ~x_gain
3.default= 3.0
3.type= double
3.desc=proportional gain of x axis Range: 0.1 to 10000.0
4.name= ~vx_gain
4.default= 0.1
4.type= double
4.desc=derivative gain of x axis Range: 0.1 to 10000.0
5.name= ~y_gain
5.default= 3.0
5.type= double
5.desc=proportional gain of y axis Range: 0.1 to 10000.0
6.name= ~vy_gain
6.default= 0.1
6.type= double
6.desc=derivative gain of y axis Range: 0.1 to 10000.0
7.name= ~z_gain
7.default= 15.0
7.type= double
7.desc=proportional gain of z axis Range: 0.1 to 10000.0
8.name= ~dz_gain
8.default= 0.3
8.type= double
8.desc=derivative gain of z axis Range: 0.1 to 10000.0
9.name= ~thrust_gain
9.default= 0.1
9.type= double
9.desc=thrust control weight Range: 0.1 to 1000.0
10.name= ~roll_ref_gain
10.default= 5.0
10.type= double
10.desc=roll control weight Range: 0.1 to 1000.0
11.name= ~pitch_ref_gain
11.default= 10.0
11.type= double
11.desc=pitch control weight Range: 0.1 to 1000.0
12.name= ~yaw_rate_command_gain
12.default= 10.0
12.type= double
12.desc=yaw_rate control weight Range: 0.1 to 1000.0
13.name= ~alpha_gain
13.default= 5.0
13.type= double
13.desc=tilt control weight Range: 0.1 to 1000.0
14.name= ~K_yaw
14.default= 10.0
14.type= double
14.desc=yaw gain Range: 0.01 to 1000.0
15.name= ~yaw_rate_limit
15.default= 10.0
15.type= double
15.desc=yaw rate command limit Range: 0.01 to 10.0
16.name= ~speed_limit_on
16.default= False
16.type= bool
16.desc=active speed safety limit 
17.name= ~vx_limit
17.default= 5.0
17.type= double
17.desc=vx limit Range: 0.0 to 1000.0
18.name= ~vy_limit
18.default= 5.0
18.type= double
18.desc=vy limit Range: 0.0 to 1000.0
19.name= ~vz_limit
19.default= 5.0
19.type= double
19.desc=vz limit Range: 0.0 to 1000.0
20.name= ~position_limit_on
20.default= True
20.type= bool
20.desc=active position safety limit 
21.name= ~x_limit_inf
21.default= -1.58
21.type= double
21.desc=x position lower limit Range: -10.0 to 5.0
22.name= ~x_limit_sup
22.default= 1.48
22.type= double
22.desc=x position upper limit Range: -5.0 to 10.0
23.name= ~y_limit_inf
23.default= -1.0
23.type= double
23.desc=y position lower limit Range: -10.0 to 5.0
24.name= ~y_limit_sup
24.default= 1.7
24.type= double
24.desc=y position upper limit Range: -5.0 to 10.0
25.name= ~z_limit_inf
25.default= 0.0
25.type= double
25.desc=z position lower limit Range: -10.0 to 5.0
26.name= ~z_limit_sup
26.default= 1.77
26.type= double
26.desc=z position upper limit Range: -5.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
