\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~phi_gain" : \b [double] proportional gain of roll angle min: 0.1, default: 1.0, max: 10000.0
- \b "~theta_gain" : \b [double] proportional gain of pitch angle min: 0.1, default: 20.0, max: 10000.0
- \b "~psi_gain" : \b [double] proportional gain of yaw angle min: 0.1, default: 1.0, max: 10000.0
- \b "~x_gain" : \b [double] proportional gain of x axis min: 0.1, default: 3.0, max: 10000.0
- \b "~vx_gain" : \b [double] derivative gain of x axis min: 0.1, default: 0.1, max: 10000.0
- \b "~y_gain" : \b [double] proportional gain of y axis min: 0.1, default: 3.0, max: 10000.0
- \b "~vy_gain" : \b [double] derivative gain of y axis min: 0.1, default: 0.1, max: 10000.0
- \b "~z_gain" : \b [double] proportional gain of z axis min: 0.1, default: 15.0, max: 10000.0
- \b "~dz_gain" : \b [double] derivative gain of z axis min: 0.1, default: 0.3, max: 10000.0
- \b "~thrust_gain" : \b [double] thrust control weight min: 0.1, default: 0.1, max: 1000.0
- \b "~roll_ref_gain" : \b [double] roll control weight min: 0.1, default: 5.0, max: 1000.0
- \b "~pitch_ref_gain" : \b [double] pitch control weight min: 0.1, default: 10.0, max: 1000.0
- \b "~yaw_rate_command_gain" : \b [double] yaw_rate control weight min: 0.1, default: 10.0, max: 1000.0
- \b "~alpha_gain" : \b [double] tilt control weight min: 0.1, default: 5.0, max: 1000.0
- \b "~K_yaw" : \b [double] yaw gain min: 0.01, default: 10.0, max: 1000.0
- \b "~yaw_rate_limit" : \b [double] yaw rate command limit min: 0.01, default: 10.0, max: 10.0
- \b "~speed_limit_on" : \b [bool] active speed safety limit min: False, default: False, max: True
- \b "~vx_limit" : \b [double] vx limit min: 0.0, default: 5.0, max: 1000.0
- \b "~vy_limit" : \b [double] vy limit min: 0.0, default: 5.0, max: 1000.0
- \b "~vz_limit" : \b [double] vz limit min: 0.0, default: 5.0, max: 1000.0
- \b "~position_limit_on" : \b [bool] active position safety limit min: False, default: True, max: True
- \b "~x_limit_inf" : \b [double] x position lower limit min: -10.0, default: -1.58, max: 5.0
- \b "~x_limit_sup" : \b [double] x position upper limit min: -5.0, default: 1.48, max: 10.0
- \b "~y_limit_inf" : \b [double] y position lower limit min: -10.0, default: -1.0, max: 5.0
- \b "~y_limit_sup" : \b [double] y position upper limit min: -5.0, default: 1.7, max: 10.0
- \b "~z_limit_inf" : \b [double] z position lower limit min: -10.0, default: 0.0, max: 5.0
- \b "~z_limit_sup" : \b [double] z position upper limit min: -5.0, default: 1.77, max: 10.0

