\subsubsection usage Usage
\verbatim
<node name="Config" pkg="mav_ilqr_control" type="Config">
  <param name="phi_gain" type="double" value="1.0" />
  <param name="theta_gain" type="double" value="20.0" />
  <param name="psi_gain" type="double" value="1.0" />
  <param name="x_gain" type="double" value="3.0" />
  <param name="vx_gain" type="double" value="0.1" />
  <param name="y_gain" type="double" value="3.0" />
  <param name="vy_gain" type="double" value="0.1" />
  <param name="z_gain" type="double" value="15.0" />
  <param name="dz_gain" type="double" value="0.3" />
  <param name="thrust_gain" type="double" value="0.1" />
  <param name="roll_ref_gain" type="double" value="5.0" />
  <param name="pitch_ref_gain" type="double" value="10.0" />
  <param name="yaw_rate_command_gain" type="double" value="10.0" />
  <param name="alpha_gain" type="double" value="5.0" />
  <param name="K_yaw" type="double" value="10.0" />
  <param name="yaw_rate_limit" type="double" value="10.0" />
  <param name="speed_limit_on" type="bool" value="False" />
  <param name="vx_limit" type="double" value="5.0" />
  <param name="vy_limit" type="double" value="5.0" />
  <param name="vz_limit" type="double" value="5.0" />
  <param name="position_limit_on" type="bool" value="True" />
  <param name="x_limit_inf" type="double" value="-1.58" />
  <param name="x_limit_sup" type="double" value="1.48" />
  <param name="y_limit_inf" type="double" value="-1.0" />
  <param name="y_limit_sup" type="double" value="1.7" />
  <param name="z_limit_inf" type="double" value="0.0" />
  <param name="z_limit_sup" type="double" value="1.77" />
</node>
\endverbatim

