# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~core_init_filter
0.default= False
0.type= bool
0.desc=call filter init using defined scale 
1.name= ~core_set_height
1.default= False
1.type= bool
1.desc=call filter init using defined height 
2.name= ~core_height
2.default= 1.0
2.type= double
2.desc=height in m for init Range: 0.1 to 20.0
3.name= ~pose_initial_scale
3.default= 1.0
3.type= double
3.desc=value for initial scale Range: 0.001 to 30.0
4.name= ~pose_fixed_scale
4.default= False
4.type= bool
4.desc=fix scale 
5.name= ~pose_fixed_p_ic
5.default= False
5.type= bool
5.desc=fix calibration state position 
6.name= ~pose_fixed_q_ic
6.default= False
6.type= bool
6.desc=fix calibration state attitude 
7.name= ~pose_fixed_p_wv
7.default= False
7.type= bool
7.desc=fix world vision position drift 
8.name= ~pose_fixed_q_wv
8.default= False
8.type= bool
8.desc=fix world vision attitude drift 
9.name= ~pose_noise_scale
9.default= 0.0
9.type= double
9.desc=propagation: noise scale (std. dev) Range: 0.0 to 10.0
10.name= ~pose_noise_p_wv
10.default= 0.0
10.type= double
10.desc=propagation: noise p_wv (std. dev) Range: 0.0 to 10.0
11.name= ~pose_noise_q_wv
11.default= 0.0
11.type= double
11.desc=propagation: noise q_wv (std. dev) Range: 0.0 to 10.0
12.name= ~pose_noise_p_ic
12.default= 0.0
12.type= double
12.desc=propagation: noise p_ic (std. dev) Range: 0.0 to 10.0
13.name= ~pose_noise_q_ic
13.default= 0.0
13.type= double
13.desc=propagation: noise q_ic (std. dev) Range: 0.0 to 10.0
14.name= ~pose_noise_meas_p
14.default= 0.01
14.type= double
14.desc=noise for measurement sensor (std. dev) Range: 0.0 to 10.0
15.name= ~pose_noise_meas_q
15.default= 0.01
15.type= double
15.desc=noise for measurement sensor (std. dev) Range: 0.0 to 10.0
16.name= ~pose_delay
16.default= 0.02
16.type= double
16.desc=fix delay in seconds Range: -2.0 to 2.0
17.name= ~position_noise_meas
17.default= 0.01
17.type= double
17.desc=noise for measurement sensor (std. dev) Range: 0.0 to 10.0
18.name= ~position_yaw_init
18.default= 0.0
18.type= double
18.desc=initial value of yaw Range: -180.0 to 180.0
19.name= ~position_delay
19.default= 0.02
19.type= double
19.desc=fix delay in seconds Range: -2.0 to 2.0
20.name= ~position_noise_p_ip
20.default= 0.0
20.type= double
20.desc=propagation: noise p_ip (std. dev) Range: 0.0 to 10.0
21.name= ~position_fixed_p_ip
21.default= False
21.type= bool
21.desc=fix calibration state position 
}
}
# End of autogenerated section. You may edit below.
