# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~core_init_filter
0.default= False
0.type= bool
0.desc=call filter init using defined scale 
1.name= ~position_noise_meas
1.default= 0.01
1.type= double
1.desc=noise for measurement sensor (std. dev) Range: 0.0 to 10.0
2.name= ~position_yaw_init
2.default= 0.0
2.type= double
2.desc=initial value of yaw Range: -180.0 to 180.0
3.name= ~position_delay
3.default= 0.02
3.type= double
3.desc=fix delay in seconds Range: -2.0 to 2.0
4.name= ~position_noise_p_ip
4.default= 0.0
4.type= double
4.desc=propagation: noise p_ip (std. dev) Range: 0.0 to 10.0
5.name= ~position_fixed_p_ip
5.default= False
5.type= bool
5.desc=fix calibration state position 
}
}
# End of autogenerated section. You may edit below.
