# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~core_init_filter
0.default= False
0.type= bool
0.desc=Call filter init 
1.name= ~angle_noise_meas
1.default= 0.01
1.type= double
1.desc=Noise for angle measurement sensor (std. dev). Range: 0.0 to 10.0
2.name= ~distance_noise_meas
2.default= 0.01
2.type= double
2.desc=Noise for distance measurement sensor (std. dev). Range: 0.0 to 10.0
3.name= ~yaw_init
3.default= 0.0
3.type= double
3.desc=Initial value of yaw. Range: -180.0 to 180.0
4.name= ~angle_delay
4.default= 0.02
4.type= double
4.desc=Fix delay for angle measurement in seconds. Range: -2.0 to 2.0
5.name= ~distance_delay
5.default= 0.02
5.type= double
5.desc=Fix delay for distance measurement in seconds. Range: -2.0 to 2.0
6.name= ~noise_p_ip
6.default= 0.0
6.type= double
6.desc=Propagation: noise p_ip (std. dev). Range: 0.0 to 10.0
7.name= ~fixed_p_ip
7.default= False
7.type= bool
7.desc=Fix calibration state position. 
}
}
# End of autogenerated section. You may edit below.
